:root {
    --main-color: #10cab7;
    --secondary-color: #2c4757;
}
* {--webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;

}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.spicial-heading {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color:#ebeced;
    letter-spacing: -3px;
    margin: 0;
}
.spicial-heading + p {
    font-size: 19px;
    text-align: center;
    margin: -30px 0 0;
    color: #777;
}
@media (min-width: 768px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.header {
    padding: 20px;

}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
} 
.header .links:hover ul {
    display: block;
}
.header .links:hover  span span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #222;
    height: 2px;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
} 
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3S;
}

.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    min-width: 200px;
    background-color: #ddd;
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    top: calc(100% + 15px);
    z-index: 1;
    display: none;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ddd transparent;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #222;
}
.landing {
    background-image: url(../images/Capture\ 7.jpg);
    background-size: cover;
    height: calc(95vh - 70px);
    position: relative;

}
.landing .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}
.landing .text h1 {
    margin-top: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;

}
.landing .text p {
    width: 320;
    max-width: 100%;
    color: #333;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.6;
    
}
.features {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f6f6f6;
    
}
.features .container {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;

}
.features .container .feat {
    padding: 15px;
    text-align: center;

}
.features .container .feat i {
    color: var(--main-color);

}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;

}
.features .container .feat p {
    font-size: 19px;
    line-height: 1.6;


}
.services {
    padding-top: 50px;
    padding-bottom: 50px;
}
@media (max-width:767px) {
    .spicial-heading {
        font-size: 60px;
    }
    .spicial-heading + p {
        margin-top: -20px;
    }

}
.services i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .text {
    flex: 1;
}
.services .services-content .text h3 {
    margin: 0 0 20px;
}
.services .services-content .text p {
    color: #777;
    font-weight: 400;
    line-height: 1.5;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
    margin-top: 50px;
}
.services .col {
padding: 20px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .serv {
        text-align: center;
        flex-direction: column;
    }

}
.services .col .image {
    position: relative;
    text-align: center;
}
.services .col .image img {
    width: 260px;
}
.services .col .image::before {
    content: "";
    width: 70px;
    height: calc(100% + 40px);
    background-color: var(--secondary-color);
    position: absolute;
    top: -20px;
    z-index: -1;
    right: 1px;
}
@media (max-width: 991px) {
    .services .col .image {
        display: none;
    }

}
.portofolio {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f6f6f6;
}
.portofolio .portfolio_conteht {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
    grid-gap:15px; 
}
.portofolio .card {
    background-color: white;
}
.portofolio .card image img {
    max-width: 100%;
}
.portofolio .card .info {
    padding: 20px;
}
.portofolio .card .info h3 {
    margin: 0;
}
.portofolio .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .portofolio .card {
        text-align: center;
    }

}
.about {
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: #f6f6f6;

}
.about .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    

}
.about .about-content .image {
    position: relative;
    width: 141px;
    height: 210px;
    z-index: 1;
}
.about .about-content .image::before {
    content: "";
    width: 80px;
    height: calc(100% + 40px);
    position: absolute;
    background-color: #ebeced;
    top: -20px;
    z-index: -1;
    left: -20px;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 160px;
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    z-index: -1;
    right: -80px;
    top: -25px;

}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 400px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;

}
@media (max-width: 767px) {
    .about .about-content .image {
        justify-content: center;
        margin-left: 20px;
    
    }
    .about .about-content .text {
        flex-basis: 100%;
        text-align: center;
    }

}
.contact {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f6f6f6;

}
.contact .info {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;

}
.contact .info .lable {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -3px;
    margin-bottom: 15px;
    
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .social {
    display: flex;
    justify-content: center;
    margin-top: 0px;
    font-size: 15px;
}
.contact .social i {
    margin-left: 7px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .lable {
        font-size: 25px;

    }
    .contact .info .link {
        font-size: 25px;

    }

}
.footer {
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}










